# qqRob

./: README.md  pom.xml
src/main/java/cn/javak/qqrob/: QqrobApplication.java
src/main/java/cn/javak/qqrob/listener/: RobListener.java
src/main/java/cn/javak/qqrob/pojo/: KeyWord.java  Sign.java
src/main/java/cn/javak/qqrob/utils/: ArtificialFool.java  BeanUtils.java
src/main/java/cn/javak/qqrob/wordEnum/: KeyWord.java
src/main/resources/: application.properties
src/test/java/cn/javak/qqrob/: Test01.java
